.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  text-align: center;
  color: var(--color-text-2);
  gap: 8px;
}

.logo {
  width: 20px;
  height: 20px;
  color: var(--color-text-3);
}

.text {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-2);
}
