// 登录页面容器
.container {
  display: flex;
  height: 100vh;
  background: #fff;
  position: relative;
  overflow: hidden;
}

// 系统Logo
.logo {
  position: absolute;
  top: 40px;
  left: 40px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 10;

  svg {
    width: 32px;
    height: 32px;
    color: #fff;
  }

  .logo-text {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 20%);
  }
}

// 左侧banner区域
.left {
  flex: 0 0 30%;
  max-width: 30%;
  position: relative;
  overflow: hidden;
  background: linear-gradient(163.85deg, #1d2129 0%, #00308f 100%);
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 10%) 0%,
      rgba(255, 255, 255, 5%) 25%,
      rgba(255, 255, 255, 0%) 75%,
      rgba(0, 0, 0, 10%) 100%
    );
    pointer-events: none;
    z-index: 1;
  }
}

// Banner轮播图样式
.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  background: transparent;
  z-index: 2;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding: 50px 35px 70px;
  background: transparent;
  position: relative;
  z-index: 3;
}

.carousel-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: rgba(255, 255, 255, 95%);
  margin-bottom: 12px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 10%);
}

.carousel-sub-title {
  font-size: 15px;
  line-height: 24px;
  color: rgba(255, 255, 255, 80%);
  margin-bottom: 30px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 10%);
}

.carousel-image {
  width: 280px;
  height: auto;
  max-height: 220px;
  object-fit: contain;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 15%));
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-2px);
  }
}

// 右侧表单区域
.right {
  flex: 0 0 70%;
  max-width: 70%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 10%);

  .content {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    flex: 1;
    display: flex;
    align-items: center;

    .content-inner {
      width: 100%;
    }
  }

  .footer {
    margin-top: auto;
    padding-top: 20px;
    text-align: center;
  }
}

// 登录表单包装器
.login-form-wrapper {
  width: 100%;

  .login-form-title {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 8px;
    line-height: 1.2;
  }

  .login-form-subtitle {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 40px;
  }

  .login-form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;

    .arco-checkbox {
      font-size: 14px;
      color: #666;

      .arco-checkbox-label {
        font-weight: 400;
      }
    }

    .arco-link {
      font-size: 14px;
      color: #5d7cff;
      text-decoration: none;
      font-weight: 500;

      &:hover {
        color: #4c6fff;
      }
    }
  }

  .login-form-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 16px 0;
    color: #dc2626;
    font-size: 14px;
    text-align: center;
  }

  .login-form-register {
    text-align: center;
    margin-top: 32px;
    font-size: 14px;
    color: #6b7280;

    .arco-link {
      color: #5d7cff;
      text-decoration: none;
      font-weight: 600;
      margin-left: 4px;

      &:hover {
        color: #4c6fff;
        text-decoration: underline;
      }
    }
  }
}

// 登录方式切换 - 简化为简单的切换按钮组
.login-type-switcher {
  display: flex;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 24px;

  .switch-item {
    flex: 1;
    padding: 10px 12px;
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

    &:hover {
      color: #374151;
    }

    &.active {
      background: #fff;
      color: #5d7cff;
      box-shadow: 0 2px 8px rgba(93, 124, 255, 15%);
      transform: scale(1.02);
    }
  }
}

// 表单样式
.arco-form {
  .arco-form-item {
    margin-bottom: 20px;

    .arco-form-item-label {
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      margin-bottom: 8px;
    }

    .arco-input-wrapper,
    .arco-input-group-wrapper {
      height: 44px;
      border-radius: 12px;
      border: 2px solid #e5e7eb;
      transition: all 0.2s ease;
      background: #fff;
      padding: 0 16px;

      &:hover {
        border-color: #d1d5db;
      }

      &.arco-input-focus {
        border-color: #5d7cff;
        box-shadow: 0 0 0 4px rgba(93, 124, 255, 10%),
          0 2px 8px rgba(93, 124, 255, 15%);
        background: #fafbff;
      }

      .arco-input {
        height: 100%;
        border: none;
        font-size: 16px;
        color: #374151;
        background: transparent;

        &::placeholder {
          color: #a1a1aa;
          font-weight: 400;
        }
      }

      .arco-input-prefix {
        color: #6b7280;
        font-size: 18px;
        margin-right: 12px;
      }
    }
  }
}

// 主要按钮
.arco-btn-primary {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background: #5d7cff;
  border: none;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-top: 8px;

  &:hover {
    background: #4c6fff;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(93, 124, 255, 40%);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    background: #d1d5db;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

// 条款和隐私政策弹窗样式
:global(.terms-modal),
:global(.privacy-modal) {
  .arco-modal-header {
    border-bottom: 1px solid #f0f0f0;
    padding: 20px 24px 16px;

    .arco-modal-title {
      font-size: 18px;
      font-weight: 600;
      color: #1d2129;
    }
  }

  .arco-modal-close-btn {
    color: #86909c;
    font-size: 16px;

    &:hover {
      color: #4e5969;
    }
  }
}

// 同意条款中的链接样式
.arco-checkbox-group {
  :global(.arco-link) {
    color: #5d7cff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;

    &:hover {
      color: #4c6fff;
      text-decoration: underline;
    }

    &:active {
      color: #3b5bdb;
    }
  }
}

// 弹窗内容样式
.terms-content,
.privacy-content {
  line-height: 1.6;

  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f3f4;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c1c4c9;
    border-radius: 3px;

    &:hover {
      background: #a8abb2;
    }
  }

  :global(.arco-typography-title) {
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #1d2129;

    &:first-child {
      margin-top: 0;
    }
  }

  :global(.arco-typography-paragraph) {
    margin-bottom: 16px;
    font-size: 14px;
    color: #4e5969;
    text-align: justify;

    &:last-child {
      margin-bottom: 0;
    }

    strong {
      color: #1d2129;
      font-weight: 600;
    }
  }
}

// 验证码按钮
.verify-code-button {
  background: none;
  border: none;
  color: #5d7cff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 32px;

  &:hover {
    background: #f3f4f6;
    color: #4c6fff;
  }

  &:disabled {
    color: #9ca3af;
    cursor: not-allowed;
    background: none;
  }
}

// 分割线
.form-divider {
  display: flex;
  align-items: center;
  margin: 32px 0 24px;

  &::before,
  &::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #e5e7eb;
  }

  span {
    padding: 0 20px;
    font-size: 14px;
    color: #9ca3af;
    font-weight: 400;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .logo {
    top: 20px;
    left: 20px;

    svg {
      width: 28px;
      height: 28px;
    }

    .logo-text {
      font-size: 18px;
    }
  }

  .left {
    flex: 0 0 200px;
    max-width: 100%;
    height: 200px;
    border-radius: 0 0 24px 24px;

    .carousel-item {
      padding: 25px 20px 55px;
    }

    .carousel-title {
      font-size: 18px;
      line-height: 24px;
    }

    .carousel-sub-title {
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 20px;
    }

    .carousel-image {
      width: 180px;
      max-height: 140px;
    }

    .carousel {
      :global(.arco-carousel-indicator-wrapper) {
        bottom: 15px !important;
      }

      :global(.arco-carousel-indicator) {
        width: 8px !important;
        height: 8px !important;
      }
    }
  }

  .right {
    flex: 1;
    max-width: 100%;
    padding: 30px 20px;

    .content {
      max-width: 400px;
      margin: 0 auto;
    }
  }

  .login-form-wrapper {
    .login-form-title {
      font-size: 24px;
    }

    .login-form-subtitle {
      font-size: 14px;
    }
  }

  .login-type-switcher {
    .switch-item {
      font-size: 12px;
      padding: 8px 6px;
    }
  }

  .carousel-image {
    width: 240px;
    max-height: 180px;
  }
}

// 暗色主题支持
[data-theme='dark'] {
  .container {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  }

  .left {
    background: linear-gradient(163.85deg, #1f2937 0%, #111827 100%);
  }

  .right {
    background: #1f2937;
  }

  .login-form-wrapper {
    .login-form-title {
      color: #f9fafb;
    }

    .login-form-subtitle {
      color: #d1d5db;
    }

    .login-form-error {
      background: #1f2937;
      border-color: #dc2626;
      color: #fca5a5;
    }
  }

  .login-type-switcher {
    background: #374151;

    .switch-item {
      color: #d1d5db;

      &:hover {
        color: #f9fafb;
      }

      &.active {
        background: #1f2937;
        color: #60a5fa;
      }
    }
  }

  .arco-form {
    .arco-form-item {
      .arco-form-item-label {
        color: #f9fafb;
      }

      .arco-input-wrapper,
      .arco-input-group-wrapper {
        background: #374151;
        border-color: #4b5563;

        &:hover {
          border-color: #6b7280;
        }

        &.arco-input-focus {
          border-color: #60a5fa;
          box-shadow: 0 0 0 3px rgba(96, 165, 250, 10%);
        }

        .arco-input {
          color: #f9fafb;
          background: transparent;

          &::placeholder {
            color: #9ca3af;
          }
        }

        .arco-input-prefix {
          color: #d1d5db;
        }
      }
    }
  }

  .form-divider {
    &::before,
    &::after {
      background: #4b5563;
    }

    span {
      color: #9ca3af;
    }
  }
}

// 最后的强制样式覆盖，确保轮播指示器水平排列
:global {
  .arco-carousel-indicator-wrapper {
    display: flex !important;
    flex-direction: row !important;

    .arco-carousel-indicator {
      display: inline-block !important;
      margin: 0 6px !important;
      vertical-align: middle !important;
    }
  }
}
